TCPClient/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TCPClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="32,*" Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">
        <StackPanel Grid.Row="0" x:Name="AppTitleBar" Orientation="Horizontal" >
            <TextBlock x:Name="Caption" Margin="10,0,0,0" Text="Client" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer
            HorizontalScrollMode ="Disabled"
            VerticalScrollMode="Auto"
            Grid.Row="1" 
            >
            <StackPanel 
                
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Margin="10,10,10,10"
                CanBeScrollAnchor="True"
                >
                <TextBox 
                    x:Name="MessageBox" 
                    PlaceholderText="Input yor message here" 
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"
                    />
                <TextBox 
                    x:Name="IPBox" 
                    PlaceholderText="Input IP adress here" 
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"
                    />
                <Button
                    x:Name="myButton" 
                    Click="myButton_Click" 
                    Background="{ThemeResource SystemAccentColor}" 
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"
                    >
                    send
                </Button>
                <TextBox 
                    x:Name="ResultBox" 
                    PlaceholderText="Response" 
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    />
                <ProgressRing
                    x:Name="Progress"
                    IsActive="False"
                    Margin="0,20,0,0"
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
